% jupyter nbconvert --to pdf HW0.ipynb --template clean_report.tplx
((*- extends 'report.tplx' -*))

% Author info
((* block author *))
\author{
  \textbf{Name}: John Doe\\
  \textbf{GTID}: 8675309
}
((* endblock author *))

% Disable input cells
((* block input_group *))
((* endblock input_group *))

% Adding some LaTeX magic in abstract block to hide the stuff like "Chapter 1"
% http://nbconvert.readthedocs.org/en/latest/customizing.html
((* block abstract *))
\makeatletter
\def\@makechapterhead#1{
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
  }
}
\makeatother
((* endblock abstract *))
